<div class="container">
    <form>
        <div class="row">
            <div class="col-6">
                <label for="city" class="col-form-label">Enter City</label>
                <select class="form-control" id="city" ngModel required>
                    <option *ngFor="let user of getzomatodata">{{user.address.city}}</option>
                </select>
            </div>
            <div class="col-6">
                <label for="resto-category" class="col-form-label">Get Restaurant Category</label>
                <select class="form-control" id="resto-category" ngModel required>
                    <option *ngFor="let est of establishments">{{est.establishment.name}}</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <label for="city" class="col-form-label">Category</label>
                <select class="form-control" id="city" ngModel required>
                    <option *ngFor="let cuisine of cuisines">{{cuisine.cuisine.cuisine_name}}</option>
                </select>
            </div>
            <div class="col-6">
                <label for="city" class="col-form-label">Get Restaurant</label>
                <select class="form-control" id="city" ngModel required>
                    <option *ngFor="let cuisine of cuisines">{{cuisine.cuisine.cuisine_name}}</option>
                </select>
            </div>
            </div>
            <div class="row">
                <label for="list" class="col-form-label">List of Restaurants</label>
                <div class="col-12 table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                              <th scope="col">Name</th>
                              <th scope="col">Address</th>
                              <th scope="col">Latitude</th>
                              <th scope="col">Longitude</th>
                              <th scope="col">Locality</th>
                              <th scope="col">suite</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let user of getzomatodata">
                              
                              <td>{{user.name}}</td>
                              <td>{{user.address.street}}</td>
                              <td>{{user.address.geo.lat}}</td>
                              <td>{{user.address.geo.lng}}</td>
                              <td>{{user.address.zipcode}}</td>
                              <td>{{user.address.suite}}</td>
                            </tr>
                            
                         
                          </tbody>
                      </table>
                </div>
            </div>
        

        <button type="submit" class="btn btn-secondary">Submit</button>
    </form>
    <!-- <h2> {{ myForm.value | json }} </h2> -->
</div>